{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "**/.*",
      "**/node_modules/**",
      "api/**",
      "bin/**",
      "database/**",
      "storage/**",
      "**/*.php",
      ".env",
      ".env.example",
      ".htaccess",
      "**/*.md"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=3600" }]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
